# dynafilter-proj

./: Readme.md  index.html  params.json  pom.xml
dynafilter/: .bmsantos.do  pom.xml
dynafilter/src/main/java/com/github/bmsantos/dynafilter/: DynaFilterFactory.java  DynaFilterHandler.java  NamedDynaFilter.java
dynafilter/src/main/java/com/github/bmsantos/dynafilter/annotation/: DynaFilter.java  DynaFilters.java  NamedDynaFilters.java
dynafilter/src/main/java/org/dynafilter/: DynaFilterFactory.java  DynaFilterHandler.java  NamedDynaFilter.java
dynafilter/src/main/java/org/dynafilter/annotation/: DynaFilter.java  DynaFilters.java  NamedDynaFilters.java
web-test/: pom.xml
web-test/src/main/java/com/github/bmsantos/dynafilter/controller/: Address.java  Car.java  Composite.java  DynaFilterController.java  User.java
web-test/src/main/java/org/dynafilter/controller/: Address.java  Car.java  Composite.java  DynaFilterController.java  User.java
web-test/src/main/webapp/WEB-INF/: web.xml
web-test/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web-test/src/test/java/com/github/bmsantos/dynafilter/annotation/: DynaFilterTest.java
web-test/src/test/java/com/github/bmsantos/dynafilter/dsl/: JSonDeserializer.java  ListOp.java  ListOpImpl.java  ObjectOp.java  ObjectOpImpl.java  RootSelector.java
web-test/src/test/java/org/dynafilter/annotation/: DynaFilterTest.java
web-test/src/test/java/org/dynafilter/dsl/: JSonDeserializer.java  ListOp.java  ListOpImpl.java  ObjectOp.java  ObjectOpImpl.java  RootSelector.java
